{
  "name": "ehr",
  "version": "2.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.21",
    "@angular/common": "^19.2.21",
    "@angular/compiler": "^19.2.21",
    "@angular/core": "^19.2.21",
    "@angular/forms": "^19.2.21",
    "@angular/platform-browser": "^19.2.21",
    "@angular/platform-browser-dynamic": "^19.2.21",
    "@angular/router": "^19.2.21",
    "ipfs-http-client": "^60.0.0",
    "tslib": "^2.5.0",
    "web3": "4.7.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.25",
    "@angular/cli": "^19.2.25",
    "@angular/compiler-cli": "^19.2.21",
    "@nomicfoundation/hardhat-ignition-viem": "^3.1.5",
    "@types/jasmine": "^4.3.1",
    "@types/node": "^22.19.18",
    "hardhat": "^3.4.5",
    "jasmine-core": "^4.6.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "typescript": "~5.8.0"
  },
  "type": "module"
}
